# Near

./: README.md  pom.xml
near-commons/: pom.xml
near-core/: pom.xml
near-core/src/main/java/com/near/friendly/core/: Constants.java
near-core/src/main/java/com/near/friendly/core/converter/: DateConverters.java  PersistenceConverters.java
near-core/src/main/java/com/near/friendly/core/model/: AbstractAuditingEntity.java
near-core/src/main/java/com/near/friendly/core/model/channel/: Channel.java
near-core/src/main/java/com/near/friendly/core/model/user/: Authority.java  User.java  UserSession.java
near-core/src/main/java/com/near/friendly/core/utils/: CookieUtils.java  DigestUtils.java  SecurityUtils.java
near-dao-api/: pom.xml
near-dao-impl/: pom.xml
near-friendly/: .gitignore  README.md  angular-cli.json  package.json  tsconfig.json  tslint.json  typings.json
near-friendly/e2e/: app.e2e-spec.ts  app.po.ts
near-friendly/karma/: karma.conf.js  karma.entry.js
near-friendly/src/: index.html  styles.scss
near-friendly/src/app/: app.module.ts  near.component.html  near.component.spec.ts  near.component.ts  router.component.ts
near-friendly/src/app/channel/: channel.component.html  channel.component.scss  channel.component.ts
near-friendly/src/app/core/: config.ts  core.module.ts  router.module.ts
near-friendly/src/app/core/channel/: channel.component.html  channel.component.scss  channel.component.ts  channel.model.ts  channel.service.ts
near-friendly/src/app/core/container/: container.component.html  container.component.scss  container.component.ts
near-friendly/src/app/core/layout/nav/: nav.component.html  nav.component.scss  nav.component.ts
near-friendly/src/app/core/layout/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
near-friendly/src/app/core/shared/page-not-found/: page-not-found.component.html  page-not-found.component.ts
near-friendly/src/app/core/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.module.ts
near-friendly/src/app/core/user/: user.component.ts
near-friendly/src/app/login/: login.component.ts
near-friendly/src/app/shared/container/: container.component.html  container.component.ts
near-friendly/src/app/shared/nav/: nav.component.html  nav.component.scss  nav.component.ts
near-friendly/src/app/shared/side-nav/: side-nav.component.html  side-nav.component.ts
near-friendly/src/app/user/: user.component.html
near-friendly/webpack/: webpack.dev.js  webpack.test.js
near-rest/: pom.xml
near-rest/src/main/java/configuration/: Application.java
near-service/: pom.xml
near-service/src/main/java/com/near/friendly/repository/: ChannelRepository.java  UserRepository.java  UserSessionRepository.java
near-service/src/main/java/com/near/friendly/service/user/: UserService.java
near-web/: pom.xml
near-web/src/main/java/com/near/friendly/: ApplicationProperties.java  NearApplication.java
near-web/src/main/java/com/near/friendly/config/: CacheConfig.java  DataBaseConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java
near-web/src/main/java/com/near/friendly/config/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
near-web/src/main/java/com/near/friendly/filter/security/: CrsfAccessDeniedHandler.java  CsrfCookieGeneratorFilter.java  SpringSecurityAuditorAware.java
near-web/src/main/java/com/near/friendly/resources/: AccountResource.java  SecurityResource.java
near-web/src/main/java/com/near/friendly/service/: CustomPersistentRememberMeServices.java
near-web/src/main/resources/: banner.txt  ehcache.xml  logback-spring.xml
near-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sql/: create_channel.sql  create_db_and_user.sql
