<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.near.friendly</groupId>
        <artifactId>near-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>near-web</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>

    <dependencies>
        <!-- commons module -->
        <dependency>
            <groupId>com.near.friendly</groupId>
            <artifactId>near-core</artifactId>
        </dependency>

        <!-- commons module -->
        <dependency>
            <groupId>com.near.friendly</groupId>
            <artifactId>near-service</artifactId>
        </dependency>

    </dependencies>

</project>